<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://JulianRuano.github.io/Teacher-control-system-Frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion académica</title>
    <script type="module" crossorigin src="https://JulianRuano.github.io/Teacher-control-system-Frontend/assets/index-f4f1ada5.js"></script>
    <link rel="stylesheet" href="https://JulianRuano.github.io/Teacher-control-system-Frontend/assets/index-efd054c7.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script src="https://kit.fontawesome.com/a9354fe65c.js" crossorigin="anonymous"></script>
    <script src="js/funciones.js"></script>
  </body>
</html>
